<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Learn to Build in the LLM Era. Meet Jiki.</title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width"/>

<style type="text/css">
p a {
  text-decoration: underline;
  font-weight:600;
  color:#2E57E8;
}
</style>
<style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:22px !important;line-height:31px !important}.wrapper h2{}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:16px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:16px !important;line-height:21px !important}.wrapper .size-15{font-size:16px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px
!important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper
.size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>

    <meta name="x-apple-disable-message-reformatting"/>
    <style type="text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    max-width: 100% !important; /* [1] */
    text-align: center !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .flexible-footer-logo {
    margin-left: 0px !important; /* [1] */
    margin-right: 0px !important; /* [1] */
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
    display: inline-block;
    margin-left: 5px !important; /* [1] */
    margin-right: 5px !important; /* [1] */
  }
  .email-flexible-footer__additionalinfo--center {
    text-align: center !important; /* [1] */
  }

  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    display: table !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .email-flexible-footer .footer__share-button,
  .email-flexible-footer .email-footer__additional-info {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  margin-left: 260px !important;
  margin-right: 260px !important;
}
.mso .w360 .divider {
  margin-left: 160px !important;
  margin-right: 160px !important;
}
.mso .w260 .divider {
  margin-left: 110px !important;
  margin-right: 110px !important;
}
.mso .w160 .divider {
  margin-left: 60px !important;
  margin-right: 60px !important;
}
.mso .w354 .divider {
  margin-left: 157px !important;
  margin-right: 157px !important;
}
.mso .w250 .divider {
  margin-left: 105px !important;
  margin-right: 105px !important;
}
.mso .w148 .divider {
  margin-left: 54px !important;
  margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 16px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 16px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 16px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>

<!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,400italic,700italic);
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<!--<![endif]-->

<style type="text/css">
  .main,.mso{background-color:#fff}.logo a:hover,.logo a:focus{color:#0d1012 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #bdbdcb;border-bottom:1px solid #bdbdcb}.mso .layout-has-bottom-border{border-bottom:1px solid #bdbdcb}.mso .border,.ie .border{background-color:#bdbdcb}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:22px !important;line-height:31px !important}.mso h2,.ie h2{}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Ubuntu,sans-serif}
</style>

<meta name="robots" content="noindex,nofollow"/>
<meta name="og:title" content="Learn to Build in the LLM Era. Meet Jiki."/>
<style type="text/css">
  .sponsor-mobile { display: none; }
  @media only screen and (max-width: 619px) {
    .sponsor-desktop { display: none !important; }
    .sponsor-mobile { display: inline !important; }
  }
</style>
</head>

<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">Introducing Jiki - our new learning platform teaching how to code and build in the LLM era, full of exercises, projects and videos.</div>
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;background-color: #f4f4f6;margin-bottom: 8px;">
        <tbody><tr>
          <td align="center" style="padding: 8px 20px;font-family: Poppins,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;line-height: 18px;color: #6b7280;">
            <span class="sponsor-desktop">This email is sponsored by <a href="https://start.elevenlabs.io/c/exercism?utm_source=exercism&utm_medium=cpm&utm_campaign=exercism_-_media_buy&utm_content=exercism_-_newsletter" style="color: #6b7280;font-weight: 600;text-decoration: underline;">ElevenLabs</a>. Get 50% off Creator.</span><span class="sponsor-mobile">Sponsored by <a href="https://start.elevenlabs.io/c/exercism?utm_source=exercism&utm_medium=cpm&utm_campaign=exercism_-_media_buy&utm_content=exercism_-_newsletter" style="color: #6b7280;font-weight: 600;text-decoration: underline;">ElevenLabs</a>. 50% off Creator.</span>
          </td>
        </tr></tbody>
      </table>
      <div>
        <div class="layout one-col fixed-width stack" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #130B43;font-size: 16px;line-height: 25px;font-family: Poppins,Arial,'Helvetica Neue',Helvetica,sans-serif;">

              <div style="margin-left: 20px;margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<div style="text-align: center;">
                    <img style="display: inline-block;height: auto;width: 100%;border: 0;max-width: 440px;" src="https://assets.jiki.io/static/emails/newsletter.jpg" alt="Jiki" width="440" align="center"/>
                  </div>
                  <p style="margin-top: 16px;margin-bottom: 0;">Hi <%= @user.handle %>,</p>
                  <p style="margin-top: 16px;margin-bottom: 0;">It's been a while since I sent an Exercism newsletter! That's because we've been super-busy building our brand new platform for <strong style="font-weight:500">learning to code in the LLM era</strong> - <a href="https://jiki.io">Jiki</a>. And I'm very excited to tell you that we're now live and you can <a href="https://jiki.io">sign up today</a>!</p>
                  <p style="margin-top: 16px;margin-bottom: 0;">If you'd like to know more, I'm hosting an <a href="https://www.youtube.com/watch?v=ZYDSF2jtKkg">Ask Me Anything</a> to discuss Jiki, Exercism, and the future of coding in general on Saturday 11th July at 12:00 UTC. You can <a href="https://www.youtube.com/watch?v=ZYDSF2jtKkg">set a reminder on YouTube</a> now.</p>

                  <h3 style="margin-top: 20px;margin-bottom: 0;">Introducing Jiki</h3>
                  <p style="margin-top: 8px;margin-bottom: 0;"><a href="https://jiki.io">Jiki</a> is a brand new platform by the team behind Exercism. It's designed for beginners, juniors and vibe-coders wanting to understand what's going on under the hood. It has two halves:</p>
                  <ul style="margin-top: 16px;margin-bottom: 0;">
                    <li><strong style="font-weight:600">Coding Fundamentals:</strong> The most fun and effective way to get a solid understanding of coding basics, with hundreds of hours of exercises to solve, projects to build, and videos to learn from.</li>
                    <li><strong style="font-weight:600">Build with Jeremy:</strong> A series of livestreams where I build real products and teach you everything I know along the way, then set you projects where you put that knowledge into action. <strong style="font-weight:500">Even if you're experienced at coding, this might be a fun way to explore new areas!</strong></li>
                  </ul>

                  <p style="margin-top: 16px;margin-bottom: 0;">Jiki is <strong style="font-weight:500">100% free</strong> to sign up to with Premium options if you want some bonus features. The <em>Coding Fundamentals</em> part is currently available for JavaScript (with Python coming later in the year), and the <em>Build with Jeremy</em> half starts on July 11th (<a href="https://www.youtube.com/watch?v=aEmZE-VnxsQ">set a reminder here</a>).</p>

                  <h3 style="margin-top: 20px;margin-bottom: 0;">Translating Exercism and Jiki</h3>
                  <p style="margin-top: 8px;margin-bottom: 0;">I'm also excited to announce that we're going to be rolling out translations of both <a href="https://exercism.org">Exercism</a> and <a href="https://jiki.io">Jiki</a> to dozens of languages over the next two months. We'll be hosting a <strong style="font-weight:500">translatathon</strong> (like a hackathon but less code and more translating) later in the month.</p>

                  <p style="margin-top: 16px;margin-bottom: 0;">
                    <% if @translator %>
                      <strong style="font-weight:500">You previously signed up to help with translating Exercism.</strong> If you'd still like to be involved, please sign up to Jiki and join our forum there, where we'll be managing this. There's a category for each language, where you can introduce yourself! I'll also email you again nearer the translatathon at the end of the month.
                    <% else %>
                      If you'd like to be involved, please sign up to Jiki and join Jiki's forum, where we'll be managing this. I'll be emailing everyone that joins Jiki with more details later in the month.
                    <% end %>
                  </p>

                  <p style="margin-top: 16px;margin-bottom: 0;">As part of this, we're also translating our videos into multiple languages, and for that we're using <a href="https://start.elevenlabs.io/c/exercism?utm_source=exercism&utm_medium=cpm&utm_campaign=exercism_-_media_buy&utm_content=exercism_-_newsletter">ElevenLabs</a>. They provide (by far!) the most <strong style="font-weight:500">realistic set of voices</strong>, and their APIs make it quick and easy to translate anything. They're also sponsoring Exercism this quarter.</p>

                  <div style="background-color: lightgoldenrodyellow;padding: 12px 16px;margin-top: 16px;">
                    <div style="text-transform: uppercase;font-weight: 600;font-size: 10px;line-height: 16px;letter-spacing: 0.5px;background: palegoldenrod;padding: 5px;display: inline-block;color: darkgoldenrod;">Sponsor Offer</div>
                    <p style="margin-top: 4px;margin-bottom: 0;">Made by engineers, for engineers. Use the ElevenLabs API to generate speech, translate audio, or build conversational agents. Build with a full audio stack in one product. Get <strong style="font-weight:500">50% off Creator</strong> to start building with real AI audio. <a href="https://start.elevenlabs.io/c/exercism?utm_source=exercism&utm_medium=cpm&utm_campaign=exercism_-_media_buy&utm_content=exercism_-_newsletter">Claim the offer here</a>.</p>
                  </div>

                  <h3 style="margin-top: 20px;margin-bottom: 0;">An update on Exercism</h3>
                  <p style="margin-top: 8px;margin-bottom: 0;">
                    Exercism itself has been going from strength to strength. Our wonderful team of maintainers continue to improve our content and exercises, and our mentors are always there to support you. In the next few days we will hit <strong style="font-weight:500"><a href="https://exercism.org/about/impact">3 million users</a></strong>, which is a huge milestone.</p>
                  <p style="margin-top: 8px;margin-bottom: 0;">
                     I want to thank everyone who's been part of our journey so far. As the world of coding changes, we're here to try and help developers keep up to date with the skills they need, and enjoy all that programming has to offer!</p>

                  <p style="margin-top: 16px;margin-bottom: 0;">Thanks for reading,</p>

                  <p style="margin-top: 6px;margin-bottom: 20px;">
                    Jeremy Walker<br/>
                    Exercism Co-founder</p>
                  </p>
                </div>
              </div>

              <div style="margin-left: 20px;margin-right: 20px;">
                <div class="btn btn--shadow btn--large" style="margin-bottom: 20px;">
                  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 16px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #2e57e8;font-family: Poppins, Trebuchet MS, Avenir, Segoe UI, sans-serif;" href="https://jiki.io">
                    Sign up to Jiki
                    <span style="font-size:20px;margin-left:5px">➡</span>
                  </a><![endif]>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>

        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

        <div class="layout one-col has-gutter stack" style="margin-bottom: 20px;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->

                <div class="layout one-col has-gutter stack" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->

                    <div class="column" style="text-align: left;color: #130B43;font-size: 16px;line-height: 25px;font-family: Poppins,Arial,'Helvetica Neue',Helvetica,sans-serif;">
                    <div style="margin-left: 20px;margin-right: 20px;margin-bottom:24px;border-top:1px solid #ccc"></div>
                      <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tbody><tr>
                          <td style="text-align: left;text-align: left;color: #130B43;font-size: 16px;line-height: 25px;font-family: Poppins,Arial,'Helvetica Neue',Helvetica,sans-serif">

                            <div style="margin-left: 20px;margin-right: 20px">
                              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                <h2 style="margin-top: 0;margin-bottom: 16px;font-style: normal;font-weight: normal;text-align: left;color: #130B43;font-size: 16px;line-height: 25px;font-family: Poppins,Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:600">Why am I receiving this?</h2>
                              </div>
                            </div>

                            <div style="margin-left: 20px;margin-right: 20px;margin-bottom: 24px;">
                              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                <p style="margin-top: 0;margin-bottom: 20px;">You're receiving this because you've previously signed up to <%= link_to "Exercism", root_url, style: "color: #2E57E8; font-weight:500" %> (the <strong style="font-weight:500">free, not-for-profit programming education platform</strong>) and are subscribed to our update emails, where we let you know about new things on the site.</p>
                                <p style="margin-top: 0;margin-bottom: 20px;">
                                  You can
                                  <%= link_to "unsubscribe from this email", unsubscribe_url(token: @user.communication_preferences.token, key: @email_communication_preferences_key), style: "color: #2E57E8; font-weight:500" %>
                                  or
                                  <%= link_to "change your notification settings", unsubscribe_url(token: @user.communication_preferences.token), style: "color: #2E57E8; font-weight:500" %>
                                  to opt out of some or all emails.
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  </div>
                </div>

                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

              </div>
              <!--[if (mso)|(IE)]></table></td><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
        </div>
      </div>
    </td></tr></tbody></table>

    <style type="text/css">
    @media (max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:101% !important;text-align:center !important;width:100% !important}.flexible-footer-logo{margin-left:0px !important;margin-right:0px !important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px !important;margin-right:5px !important}.email-flexible-footer__additionalinfo--center{text-align:center !important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer
    table{display:table !important;width:100% !important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}
    </style>
  </body>
</html>
